<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    
    <link href="css/video-js.css" rel="stylesheet">
    <script src="js/videojs-ie8.min.js"></script>
    <script src="js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <style>
        body,
        html {
            background: #111111;
            overflow-x: hidden;
        }
        
        #top-bar {
            width: 100%;
            height: 40px;
            background: #111222;
        }
        
        #top-bar h2 {
            color: #fff;
            margin: 0 auto;
            text-align: center;
            top: 5px;
            position: relative;
        }
        
        #player-wrapper {
            margin-top: 10px;
        }
        
        #my-video {
            display: block;
            margin: 0 auto;
            width: 80%; 
            height: 500px; /* Added 'px' unit */
        }
        
        .video-js .vjs-big-play-button {
            top: 50%;
            left: 50%;
        }
        
        #container li {
            cursor: pointer;
            color: #fff;
            padding: 15px;
        }
        
        #container li:hover {
            color: blueviolet;
        }
        
        #lists {
            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
            font-size: 20px;
            padding-top: 700px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(35, 35, 35);
            color: #fff;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <!-- Your header content goes here -->
    </header>

    <div id="player-wrapper">
        <video id="my-video" class="video-js" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
          <source src="https://y5w8j4a9.ssl.hwcdn.net/andflixhd/tracks-v1a1/index.m3u8" type="application/x-mpegURL">
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
    </div>

    <div id="lists">
        <ul id="container"></ul>
    </div>

    <script src="js/video.min.js"></script>

    <script>
        $.ajax({
            type: "GET",
            url: 'https://iptv-org.github.io/iptv/countries/ae.m3u',
            success: function(message, text, response) {
                let str = message;
                let array = str.split(" ");
                let links = array.filter(x => /[^h]+.m3u8/.test(x)).map(x => x.split("\n")).flat().filter(x => /[^h]+.m3u8/.test(x));

                for (let i of links) {
                    $("#container").append("<li>" + i + "</li>");
                }
            }
        });

        // Click channel to play it
        $("#container").on('click', 'li', function() {
            var player = videojs(document.querySelector('#my-video'));
            player.src({
                src: $(this).text(),
                type: 'application/x-mpegURL'
            });

            player.play();
        });
    </script>
</body>
</html>