<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="apple-touch-icon" href="https://i.pinimg.com/originals/aa/c4/e5/aac4e5baec8d10225dd20882df5edb9d.png">
		<!-- Stylesheets -->
		<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
		<!-- Polyfills and Libraries -->
		<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
		<title>IPTVList</title>
		<!-- Custom Styles -->
		<style>
			* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			}
			body {
			font-family: Arial, sans-serif;
			background-color: #1c1c1c;
			color: #fff;
			}
			header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #1c1c1c;
			color: #fff;
			padding: 10px;
			z-index: 1000;
			}
			header h1 {
			font-size: 18px;
			margin: 0;
			text-align: center;
			}
			#channel-container {
			display: inline-block;
			vertical-align: top;
			position: relative;
			margin-top: 200px;
			}
			#container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
			}
			.channel-card {
			padding: 8px;
			vertical-align: top;
			}
			.channel-card img {
			width: 100px;
			height: 100px;
			border-radius: 5%;
			background-color: #dadbdd;
			}
			.channel-card h2 {
			text-align: center;
			color: white;
			font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
			font-size: 12px;
			width: 100px;
			text-decoration: none; /* Add this line to remove underline */
			}
			.channel-card p {
			text-align: center;
			color: lightgrey;
			font-size: 10px;
			}
			#filter-dropdown {
			position: fixed;
			top: 50px;
			right: 20px;
			z-index: 1000;
			}
			#core-controls,
			#controls {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
			}
			#core-controls label,
			#controls label {
			margin-right: 10px;
			}
			#core-controls select,
			#controls input[type="text"],
			#controls select {
			padding: 5px;
			font-size: 12px;
			border-radius: 5px;
			border: none;
			background-color: #2c2c2c;
			color: #fff;
			width: 100px;
			height: 20px;
			text-align: left;
			}
			#controls h3 {
			padding: 5px;
			font-size: 12px;
			border-radius: 5px;
			border: none;
			color: #fff;
			width: auto;
			height: 20px;
			text-align: center;
			}
			#player-wrapper {
			margin-top: 10px;
			}
			#my-video {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 150px; /* Added 'px' unit */
			}
			.video-js .vjs-big-play-button {
			top: 50%;
			left: 50%;
			}
		</style>
	</head>
	<body>
		<!-- Header -->
		<header>
			<div id="player-wrapper">
				<video id="my-video" class="video-js" controls preload="auto" poster="https://htmlcolorcodes.com/assets/images/colors/black-color-solid-background-1920x1080.png" data-setup="{}">
					<source src="https://n0d.radiojar.com/nhq0vcqwuueuv" type="application/x-mpegURL">
					<p class="vjs-no-js">
						To view this video please enable JavaScript, and consider upgrading to a
						web browser that
						<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
					</p>
				</video>
			</div>
			<div id="controls">
				<h3 id="total-channels">...</h3>
				&nbsp;&nbsp;
				<input type="text" id="search-input" placeholder="Enter a keyword">
			</div>
		</header>
		<!-- The element where the channel list -->
		<div id="channel-container">
			<ul id="radioList"></ul>
		</div>
		<!-- Scripts -->
		<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
		<script>
			// Function to fetch data from the URL and populate the list
			async function fetchData() {
			 const response = await fetch('https://raw.githubusercontent.com/junguler/listen_to_raddio.net/main/things/60s-music.html');
			 const text = await response.text();
			
			 // Extract titles and links from the text
			 const regex = /{metaData:{title:"(.*?)".*?url:"(.*?)"/g;
			 let match;
			 const radioList = document.getElementById('radioList');
			 const flexContainer = document.createElement('div');
			 flexContainer.classList.add('flex-container');
			 flexContainer.style.display = 'flex'; // Set display to flex
			 flexContainer.style.flexDirection = 'row'; // Set flex direction to row
			 flexContainer.style.flexWrap = 'wrap'; // Set flex wrap to wrap
			 flexContainer.style.justifyContent = 'center'; // Center the content horizontally
			 flexContainer.style.padding = '5px'; // Add padding around the flex container
			 const channels = []; // Array to store channels
			 const imageLoadPromises = []; // Array to store image loading promises
			 while ((match = regex.exec(text)) !== null) {
			     const title = match[1];
			     const link = match[2];
			     channels.push({ title, link }); // Push channel to channels array
			
			     // Create container for each channel
			     const channelContainer = document.createElement('div');
			     channelContainer.classList.add('channel-container');
			     channelContainer.style.display = 'flex'; // Set display to flex
			     channelContainer.style.flexDirection = 'column'; // Set flex direction to column
			     channelContainer.style.margin = '10px'; // Add margin between channels
			
			     // Create link element
			     const linkElement = document.createElement('a');
			     linkElement.href = link;
			     linkElement.style.textDecoration = 'none'; // Remove underline
			
			     // Create image element
			     const imageElement = document.createElement('img');
			     imageElement.alt = title; // Set alt attribute for accessibility
			     imageElement.classList.add('channel-image'); // Add a class for styling
			     // Apply inline styles to image element
			     imageElement.style.width = '100px';
			     imageElement.style.height = '100px';
			     imageElement.style.borderRadius = '5%';
			     imageElement.style.backgroundColor = '#dadbdd';
			
			     // Load image with different formats
			     const supportedFormats = ['jpg', 'jpeg', 'png', 'webp', 'JPG', 'JPEG', 'PNG', 'WEBP'];
			     let foundImage = false;
			     for (const format of supportedFormats) {
			         const imageUrl = `covers/${title}.${format}`;
			         const imagePromise = imageExists(imageUrl);
			         imageLoadPromises.push(imagePromise);
			         imagePromise.then(imageExists => {
			             if (imageExists && !foundImage) {
			                 imageElement.src = imageUrl;
			                 foundImage = true;
			             }
			         });
			     }
			     if (!foundImage) {
			         imageElement.src = 'https://raw.githubusercontent.com/280b9f9b/Stream/refs/heads/main/Extra/Radio/Radio.JPG';
			     }
			
			     // Add click event listener to the image to play the radio when clicked
			     imageElement.addEventListener('click', function(event) {
			         event.preventDefault(); // Prevent default action of anchor tag
			         playRadio(link, title); // Play the radio when clicked
			         // Bold the clicked title
			         const allTitles = document.querySelectorAll('.channel-container h2');
			         allTitles.forEach(title => {
			             title.style.fontWeight = 'normal'; // Reset all titles to normal
			         });
			         titleElement.style.fontWeight = 'bold'; // Bold the clicked title
			         // Remove red border from previously selected image
			         const allImages = document.querySelectorAll('.channel-image');
			         allImages.forEach(image => {
			             image.style.border = 'none'; // Reset all borders to none
			         });
			         // Add red border to the clicked image
			         imageElement.style.border = '2px solid red';
			     });
			
			     linkElement.appendChild(imageElement);
			     channelContainer.appendChild(linkElement);
			
			     // Create title element
			     const titleElement = document.createElement('h2');
			     titleElement.textContent = title;
			     // Apply inline styles to title element
			     titleElement.style.textAlign = 'center';
			     titleElement.style.color = 'white';
			     titleElement.style.fontFamily = 'ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace';
			     titleElement.style.fontSize = '12px';
			     titleElement.style.width = '100px';
			     titleElement.style.textDecoration = 'none'; // Remove underline
			     titleElement.style.userSelect = 'text'; // Allow title to be selected and copied
			     channelContainer.appendChild(titleElement);
			
			     flexContainer.appendChild(channelContainer);
			 }
			
			 // Append the flex container to the radio list
			 radioList.appendChild(flexContainer);
			
			 // Wait for all images to load before resolving
			 await Promise.all(imageLoadPromises);
			
			 // Update total channels count
			 updateTotalChannelsCount(channels);
			}
			
			// Function to check if an image exists
			function imageExists(url) {
			 return new Promise(resolve => {
			     const img = new Image();
			     img.onload = () => resolve(true);
			     img.onerror = () => resolve(false);
			     img.src = url;
			 });
			}
			
			// Function to update total channels count
			function updateTotalChannelsCount(channels) {
			 document.getElementById('total-channels').textContent = `${channels.length}`;
			}
			
			// Function to play the radio
			function playRadio(channelUrl, channelTitle) {
			 // Update document title to the channel title
			 document.title = channelTitle;
			
			 // Create a video player instance
			 var player = videojs(document.querySelector('#my-video'));
			
			 // Set the video source and type
			 player.src({
			     src: channelUrl,
			     type: 'application/x-mpegURL'
			 });
			
			 // Start playing the video
			 player.play();
			}
			
			// Function to filter channels based on search keyword
			function filterChannels(keyword) {
			 const allContainers = document.querySelectorAll('.channel-container');
			 let visibleCount = 0; // Initialize a variable to count visible channels
			 allContainers.forEach(container => {
			     const titleElement = container.querySelector('h2');
			     const titleText = titleElement.textContent.toLowerCase();
			     if (titleText.includes(keyword.toLowerCase())) {
			         container.style.display = 'block'; // Show the channel if it matches the keyword
			         visibleCount++; // Increment the visible channel count
			     } else {
			         container.style.display = 'none'; // Hide the channel if it doesn't match the keyword
			     }
			 });
			
			 // Update total channels count with the visible count
			 document.getElementById('total-channels').textContent = `${visibleCount}`;
			}
			
			// Call the function to fetch data when the page loads
			fetchData();
			
			// Add event listener to search input field
			const searchInput = document.getElementById('search-input');
			searchInput.addEventListener('input', function() {
			 filterChannels(searchInput.value);
			});
			
		</script>
	</body>
</html>
